# documentation: https://github.com/hyperfy-xyz/hyperfy
# slogan: A Standalone persistent world hosted on your own domain!
# tags: ThreeJS,NODE,Hyperfy,Metaverse,Self-Hosted
# logo: svgs/hyperfy.svg
# port: 3000

services:
  hyperfy:
    image: ghcr.io/hyperfy-xyz/hyperfy:main
    environment:
      - SERVICE_FQDN_HYPERFY_3000
      - JWT_SECRET=${SERVICE_PASSWORD_JWT}
      - ADMIN_CODE=${SERVICE_PASSWORD_ADMIN}
      - PUBLIC_WS_URL=${SERVICE_FQDN_HYPERFY}/ws
      - PUBLIC_API_URL=${SERVICE_FQDN_HYPERFY}/api
      - PUBLIC_ASSETS_URL=${SERVICE_FQDN_HYPERFY}/assets
      - SAVE_INTERVAL=${SAVE_INTERVAL:-60}
      - WORLD=${WORLD:-world}
      - PUBLIC_MAX_UPLOAD_SIZE=${PUBLIC_MAX_UPLOAD_SIZE:-32}
    volumes:
      - type: bind
        source: ./${WORLD}
        target: /app/${WORLD}
        is_directory: true
